;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Dist-Zilla-Plugin-Perinci-CmdLine

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.010001
namespace::autoclean=0
strict=0
warnings=0
Dist::Zilla::Role::BeforeBuild=0
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileMunger=0
File::Spec::Functions=0
Moose=0
